# examples

NullSerializerExample/: build.gradle  settings.gradle
NullSerializerExample/src/main/java/com/example/demo/: NullSerializerExampleApplication.java  ServletInitializer.java
NullSerializerExample/src/main/java/com/example/demo/config/: CustomObjectMapper.java  NullSerializer.java  NumberToStringSerializer.java  WebMvcConfiguration.java
NullSerializerExample/src/main/java/com/example/demo/test/: TestController.java  User.java
NullSerializerExample/src/main/resources/: application.properties
NullSerializerExample/src/test/java/com/example/demo/: NullSerializerExampleApplicationTests.java
RedisLegacyExample/: pom.xml
RedisLegacyExample/src/main/java/eblo/cache/test/web/: TestController.java
RedisLegacyExample/src/main/resources/spring/: application-config.xml
RedisLegacyExample/src/main/webapp/: index.jsp
RedisLegacyExample/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
RestTemplateExample/: build.gradle  settings.gradle
RestTemplateExample/src/main/java/eblo/example/rest/: RestTemplateExampleApplication.java  ServletInitializer.java
RestTemplateExample/src/main/java/eblo/example/rest/config/: HttpHostsConfiguration.java  RestTemplateConfiguration.java
RestTemplateExample/src/main/java/eblo/example/rest/domain/: BaseObject.java  RestParams.java
RestTemplateExample/src/main/java/eblo/example/rest/exception/: RestClientException.java  UnknownException.java
RestTemplateExample/src/main/java/eblo/example/rest/service/: RestClientCUDService.java  RestClientCommonService.java  RestClientGetService.java
RestTemplateExample/src/main/java/eblo/example/rest/test/: DelegatorController.java
RestTemplateExample/src/main/java/eblo/example/rest/util/: RestTemplateUtil.java
RestTemplateExample/src/main/resources/: application.properties
RestTemplateExample/src/test/java/eblo/example/rest/: RestTemplateExampleApplicationTests.java  TestRunner.java  TestUrlConnectionThread.java
activeMQExample/: build.gradle  settings.gradle
activeMQExample/src/main/java/eblo/example/activemq/: ActiveMqExampleApplication.java
activeMQExample/src/main/java/eblo/example/activemq/hello/: ActiveMQConfiguration.java  Email.java  EmailProducer.java  Receiver.java  ReceiverConfiguration.java
activeMQExample/src/main/resources/: application.properties
activeMQExample/src/test/java/eblo/example/activemq/hello/: EmailProducerTest.java
cacheExample/: build.gradle  settings.gradle
cacheExample/src/main/java/eblo/example/cache/: CacheExampleApplication.java  ServletInitializer.java
cacheExample/src/main/java/eblo/example/cache/config/: CacheConfig.java
cacheExample/src/main/java/eblo/example/cache/controller/: UserTestController.java
cacheExample/src/main/resources/: application.properties  ehcache.xml
cacheExample/src/test/java/eblo/example/cache/: CacheExampleApplicationTests.java
googleOtp/: build.gradle  settings.gradle
googleOtp/src/main/java/com/example/otp/: GoogleOtpApplication.java  ServletInitializer.java
googleOtp/src/test/java/com/example/otp/: GoogleOtpApplicationTests.java
jsExcelExample/: build.gradle  settings.gradle
jsExcelExample/sample/: sample_file.xlsx
jsExcelExample/src/main/java/eblo/example/jsexcel/: JsExcelExampleApplication.java  ServletInitializer.java
jsExcelExample/src/main/resources/static/html/: js-excel-example01.html  js-excel-example02.html  js-excel-example03.html  sheetjs-create-xlsx-aoa.html  sheetjs-create-xlsx-aoa2.html  sheetjs-create-xlsx-json.html  sheetjs-create-xlsx-json2.html  sheetjs-create-xlsx-table.html
jsExcelExample/src/test/java/eblo/example/jsexcel/: JsExcelExampleApplicationTests.java
logbackExample/: build.gradle  settings.gradle
logbackExample/src/main/java/eblo/example/logback/: LogbackExampleApplication.java  LombokTestController.java  ServletInitializer.java  UserTestController.java
logbackExample/src/main/resources/: logback-dev.properties  logback-qa.properties  logback-release.properties  logback-spring.xml
logbackExample/src/test/java/eblo/example/logback/: LogbackExampleApplicationTests.java  LombokTestControllerSpringTest.java  LombokTestControllerTest.java
profileSetting4Gradle/: build.gradle  settings.gradle
profileSetting4Gradle/src/main/java/eblo/example/profile/: ProfileSetting4GradleApplication.java  ServletInitializer.java
profileSetting4Gradle/src/test/java/eblo/example/profile/: ProfileSetting4GradleApplicationTests.java
profileSetting4Maven/: pom.xml
profileSetting4Maven/src/main/java/eblo/example/profile/: ProfileExample4MavenApplication.java  ServletInitializer.java
profileSetting4Maven/src/test/java/eblo/example/profile/: ProfileExample4MavenApplicationTests.java
rabbitmqExample/: .gitignore  build.gradle  settings.gradle
rabbitmqExample/src/main/java/eblo/example/rabbitmq/: RabbitmqExampleApplication.java
rabbitmqExample/src/main/resources/: application.properties
rabbitmqExample/src/main/resources/conf/dev/: rabbitmq-settings.properties
sendMailExample/: build.gradle  settings.gradle
sendMailExample/src/main/java/com/example/mail/: SendMailExampleApplication.java  SendMailService.java  SpringMailConfig.java
sendMailExample/src/main/resources/: application.properties
sendMailExample/src/main/resources/templates/mail/: emailTest.html
sendMailExample/src/test/java/com/example/mail/: SendMailExampleApplicationTests.java  TestSendMailService.java
springAOPExample/: build.gradle  settings.gradle
springAOPExample/src/main/java/eblo/example/aop/: ServletInitializer.java  SpringAopExampleApplication.java
springAOPExample/src/main/java/eblo/example/util/: IPUtils.java
springAOPExample/src/test/java/eblo/example/aop/: SpringAopExampleApplicationTests.java
zuulDemo/: build.gradle  settings.gradle
zuulDemo/src/main/java/eblo/example/zuul/: ServletInitializer.java  ZuulDemoApplication.java
zuulDemo/src/main/resources/: application.properties
zuulDemo/src/test/java/eblo/example/zuul/: ZuulDemoApplicationTests.java
(+142 files in other folders)
