#logback \uc124\uc815
#\ub85c\uadf8\ud30c\uc77c  DEV/QA/RELEASE
log.config.mode=QA
#\ub85c\uadf8\ud30c\uc77c \uc800\uc7a5 \ubd84\uae30 ZIP\uc774\uba74 ZIP\ud30c\uc77c\ub85c \uc800\uc7a5 LOG\uc774\uba74 LOG\ud30c\uc77c\ub85c \uc77c\uc790\ubcc4 \uc800\uc7a5
#log.config.savemode=ZIP
log.config.savemode=LOG
#ZIP\ubaa8\ub4dc\uc77c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
#\ub85c\uadf8\ud30c\uc77c \ucd5c\uc18c \uac1c\uc218
log.config.min=1
#\ub85c\uadf8\ud30c\uc77c \ucd5c\ub300 \uac1c\uc218
log.config.max=10
#\ub85c\uadf8\ud30c\uc77c \uc0ac\uc774\uc988
log.config.filesizezip=10MB
#ZIP\ubaa8\ub4dc\uc77c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
#LOG\ubaa8\ub4dc\uc77c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
#\ub85c\uadf8\ud30c\uc77c \uae30\uac04\uc124\uc815
log.config.days=10
#\ub85c\uadf8\ud30c\uc77c \uc0ac\uc774\uc988
log.config.filesizelog=100MB
#\ub85c\uadf8\ud30c\uc77c \ucd5c\ub300 \ucd5c\ub300 \uc0ac\uc774\uc988
log.config.totalfilesize=10GB
#LOG\ubaa8\ub4dc\uc77c \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9
#\uacf5\ud1b5 \uc124\uc815
#\ud504\ub85c\uc81d\ud2b8 \ud328\ud0a4\uc9c0 \uba85
log.config.packagename=eblo
#\ub85c\uadf8\ud30c\uc77c \uacbd\ub85c
log.config.path=/logs/eblo
#\ub85c\uadf8\ud30c\uc77c \uc774\ub984
log.config.filename=eblo-qa
