plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.mail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
        implementation("org.springframework.boot:spring-boot-starter-mail")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        
        // lombok 설정
        annotationProcessor('org.projectlombok:lombok:1.18.6')
        compileOnly('org.projectlombok:lombok:1.18.6')

        // https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4
        testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
	useJUnitPlatform()
}
