plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'eblo.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets { 
    if (!project.hasProperty('profile') || !profile) { 
        ext.profile = 'dev' 
    } 
    main { 
        java {
            srcDirs "src/main/java" 
        } 
        resources { 
            srcDirs "src/main/resources", "src/main/resources-${profile}" 
        } 
    } 
}

